VITE_API_BASE_URL="http://localhost:9000/api/v1"

# user ==> /user/login
# user ==> /user/logout
# user ==> /user/register
# user ==> /user/me

#===================================

# products ==> /shop/product/get (get)

#====================================

# cart ==> /shop/cart/add (post)
# cart ==> /shop/cart/get (get)