VITE_API_BASE_URL = "http://localhost:9000/api/v1"
# user ==> /user/login (post)
# user ==> /user/logout (post)
# user ==> /user/register (post)
# user ==> /user/me (get)

# ==================================
# products ===> /shop/product/get (get)

# ====================================
# add to cart 
# cart ==> /shop/cart/add (post) { productId }


# get cart items
# cart ==> /shop/cart/get (get)

# increase cart items
# cart ==> /shop/cart/add (post) { productId }

# decrease cart items
# cart ==> /shop/cart/add (post) { productId, quantity }

# clear cart
# cart ==> /shop/cart/clear (delete)
